<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musah Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    p {
        line-height: 1.5
    }

    .project {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .project img {
      width: 60%;
      height: auto;
    }

    #contact {
        background-color: rgb(104, 103, 103);
      color: white;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Musah Ibrahim Imoinikhe</h1>
    <p>Frontend Developer, UI/UX Designer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a Frontend developer and also a UI/UX Designer from Nigeria and now I live in 
        Lagos state. After I graduated from Federal polytechnic Auchi,
         with a degree in computer science, I have been working on 
         interesting projects that makes life seemless for individuals and web surfers alike. 
         Here's a portfolio of some of my work. I hope you enjoy them!</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <img src="movie.PNG" alt="Project 1">
      <h3>Project 1: A Movie Wesite</h3>
      <p>A movie website built with HTML, CSS and Javascript, where users navigate through a user-friendly interface, and can easily find movie details, 
        watch trailers, and read insightful reviews. It allows users stay updated on the latest releases, 
        upcoming attractions, and exclusive behind-the-scenes content that adds an extra 
        layer of excitement to their movie-watching experience.</p>
    </div>

    <div class="project">
      <img src="homepage.png" alt="Project 2">
      <h3>Project 2: A Furniture Website UI Design</h3>
      <p>The furniture website features a modern and minimalist design, with a clean and spacious layout that allows 
        the furniture pieces to take center stage. The color scheme revolves around neutral tones, with a primary use
         of soft whites and light grays to create a calming and sophisticated atmosphere. Accents of natural wood and
          subtle hints of a muted pastel color add warmth and a touch of elegance to the overall design.</p>
    </div>

    <div class="project">
        <img src="Preview.PNG" alt="Project 3">
        <h3>Project 3: Customer Support Dashboard UI Design</h3>
        <p>The customer support dashboard is a comprehensive and user-friendly interface designed to empower customer 
            support agents with the tools and information they need to efficiently handle customer queries, issues, 
            and requests. The design focuses on clarity, ease of navigation, and real-time data visibility.</p>
      </div>

    <!-- Add more projects as needed -->

  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: ibrahimmusah205@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/ibrahim-musah-ba84ba187">linkedin.com/in/ibrahim-musah-ba84ba187</a></p>
    <!-- Add more contact information as needed -->
  </section>

  <footer>
    &copy; 2024 Musah I. Ibrahim
  </footer>

</body>
</html>
